/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

:root {
    --primary-color: #565f70;
    --secondery-color: #9cc5a1;
    --dark-secondery-color: #ef9154;
    --light-secondery-color: #f5eab5;
    --faded-color: #f7b789;
    --dark: #444;
    --gray: #EEE;
    --white: #fff;
    --black: #000;
    --special: #ebeced;
    --bg: #f7f7f7;
    --section-padding: 60px 0;
    --footer: #bb4a00;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    width: 80%;
    margin: auto
}


/* Start Screen Responsive*/


/* Small Screen*/

@media (min-width:768px) {
    .container {
        width: 750px
    }
}


/* medium Screen*/

@media (min-width:992px) {
    .container {
        width: 970px
    }
}


/* large Screen*/

@media (min-width:1200px) {
    .container {
        width: 1170px
    }
}


/* End Screen Responsive*/


/* Start Compontent*/

.special-heading {
    font-size: 100px;
    font-weight: 800;
    color: var(--special);
    text-align: center;
    text-transform: capitalize;
}

.special-heading+p {
    font-size: 20px;
    text-align: center;
    text-transform: capitalize;
    margin-top: -20px;
}


/* Media Small Screen*/

@media (max-width: 768px) {
    .special-heading {
        font-size: 60px
    }
    .special-heading+p {
        margin-top: -10px
    }
}


/*Start header*/

header {
    padding: 8px 0;
    min-height: 64px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center
}

header .container .logo {
    width: 60px
}

header .container .links {
    position: relative;
}

header .container .links:hover .icon span:nth-child(2) {
    width: 100%
}

header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .container .links .icon span {
    height: 3px;
    background-color: var(--dark-secondery-color);
    margin-bottom: 5px;
}

header .container .links .icon span:first-child {
    width: 100%;
}

header .container .links .icon span:nth-child(2) {
    width: 60%;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

header .container .links .icon span:last-child {
    width: 100%;
}

header .container .links:hover ul {
    display: block
}

header .container .links ul {
    list-style: none;
    background-color: #EEE;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1
}

header .container .links ul:before {
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #EEE transparent;
    right: 5px;
    top: -20px
}

header .container .links:hover {
    display: block
}

header .container .links ul li a {
    display: block;
    padding: 15px;
    color: rgb(107, 106, 106);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

header .container .links ul li a:hover {
    padding-left: 30px
}

header .container .links ul li:not(:last-child) a {
    border-bottom: 2px solid #565F700D
}


/*landing page*/

.landing {
    background-image: url(../images/landing.jpg);
    background-color: var(--secondery-color);
    background-size: 100% 100%;
    height: calc(100vh - 96px);
}

.landing .container .intro-text {
    text-align: center;
    text-transform: capitalize;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.landing .container .intro-text h1 {
    color: var(--primary-color);
    font-size: 40px;
    font-weight: bold
}

.landing .container .intro-text p {
    color: var(--gray);
    font-size: 16px;
}


/* Features*/

.features {
    background-color: var(--white);
    padding: var(--section-padding)
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    text-align: center;
    text-transform: capitalize;
}

.features .container .feat {
    margin: 70px 0;
    padding: 20px;
    box-shadow: 0 0 10px var(--gray);
}

@media (max-width:768px) {
    .features .container .feat {
        margin: 20px 0
    }
}

.features .container .feat i {
    font-size: 40px;
    color: var(--dark-secondery-color);
    margin: 20px 0
}

.features .container .feat h3 {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 800;
    margin: 15px 0
}

.features .container .feat p {
    font-size: 16px;
    color: var(--dark);
    line-height: 1.8;
    margin: 15px 0
}


/* Start Services*/

.services {
    background-color: var(--bg);
    padding: var(--section-padding)
}

.services .content-services {
    margin: 70px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px
}

.services .content-services .srv {
    display: flex;
    margin-bottom: 30px
}

@media (max-width:768px) {
    .services .content-services .srv {
        flex-direction: column;
        text-align: center
    }
}

.services .content-services .srv i {
    font-size: 40px;
    color: var(--dark-secondery-color);
    flex-basis: 60px
}

@media (max-width:768px) {
    .services .content-services .srv i {
        margin-bottom: 20px
    }
}

.services .content-services .srv .text {
    flex: 1
}

.services .content-services .srv .text h3 {
    color: var(--primary-color);
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 20px
}

.services .content-services .srv .text p {
    color: var(--dark);
    font-weight: 300;
    line-height: 1.6
}

.services .content-services .image {
    text-align: center;
    position: relative
}

.services .content-services .image::before {
    content: '';
    background-color: var(--dark-secondery-color);
    position: absolute;
    right: 0px;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
}

@media (max-width:768px) {
    .services .content-services .image-hidden {
        display: none
    }
}

.services .content-services .image img {
    width: 260px;
    position: relative;
    z-index: 2
}


/* Start Portfolio*/

.portfolio {
    padding: var(--section-padding)
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px
}

.portfolio .portfolio-content .card {
    text-align: center;
    padding: 10px;
    box-shadow: 0 0 20px #f6f6f6
}

.portfolio .portfolio-content .card img {
    width: 100%;
    height: 260px;
}

.portfolio .portfolio-content .card .info {
    padding: 20px
}

.portfolio .portfolio-content .card h3 {
    color: var(--dark-secondery-color);
    margin: 20px 0;
    font-size: 20px;
    text-transform: capitalize
}

.portfolio .portfolio-content .card p {
    color: var(--dark);
    line-height: 1.6
}


/* Strat About*/

.about {
    background-color: var(--bg);
    padding: var(--section-padding);
    z-index: -5;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 300px;
    height: 400px
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px
    }
}

.about .about-content .image::before {
    content: '';
    background-color: var(--special);
    width: 80px;
    height: 120%;
    position: absolute;
    top: -10%;
    left: -30px;
    z-index: 1;
}

.about .about-content .image::after {
    content: '';
    width: 120px;
    height: 320px;
    position: absolute;
    border-left: 80px solid var(--dark-secondery-color);
    border-bottom: 80px solid var(--dark-secondery-color);
    top: -30px;
    right: -160px;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none
    }
}

.about .about-content .image img {
    width: 100%;
    position: relative;
    z-index: 2;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    padding-top: 30px
}

.about .about-content .text p {
    line-height: 2;
    color: var(--dark);
    font-weight: 400
}

.about .about-content .text hr {
    width: 60%;
    /*to center hr in mobile screen*/
    display: inline-block;
    text-align: center;
    color: #ef915421;
    margin: 30px 0
}


/* Start Contact*/

.contact {
    padding: var(--section-padding);
}

.contact .info {
    padding: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 20px;
    font-weight: 800;
    color: var(--dark);
    text-transform: capitalize;
}

.contact .info .link {
    display: block;
    color: var(--dark-secondery-color);
    font-size: 30px;
    font-weight: 800;
    margin-top: 20px;
    text-decoration: none;
    text-transform: capitalize;
}

.contact .info .social-media {
    display: flex;
    justify-content: center;
}

.contact .info .social-media ul {
    list-style: none;
    margin-top: 20px
}

.contact .info .social-media ul li {
    padding: 0;
    margin: 0;
    display: inline-block
}

.contact .info .social-media ul li span {
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}

.contact .info .social-media ul li a {
    color: var(--dark);
    font-size: 20px;
    margin-left: 8px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.contact .info .social-media ul li:hover a {
    color: var(--dark-secondery-color);
}


/*Start Footer*/

footer {
    background-color: var(--footer);
    padding: 30px;
    text-align: center;
    color: var(--dark)
}

footer a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--dark)
}

footer a:hover {
    color: var(--faded-color)
}